# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#-------------
# LINE HISTORY
#-------------
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

#-------------
# RANDOM STUFF
#-------------
setopt autocd beep extendedglob nomatch
bindkey -e
# The following lines were added by compinstall
zstyle :compinstall filename '/home/eric/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall

#------------
# KEYBINDINGS
#------------
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line

#-----------------
# COLORS AND FONTS
#-----------------
# Load color information.
source ~/.cache/wal/colors.sh
(cat ~/.cache/wal/sequences &)

# Load font icon aliases.
source ~/.config/fonts/i_all.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme