!     ▄   ██   █▄▄▄▄ ▄█ ██   ███   █     ▄███▄     ▄▄▄▄▄   
!      █  █ █  █  ▄▀ ██ █ █  █  █  █     █▀   ▀   █     ▀▄ 
! █     █ █▄▄█ █▀▀▌  ██ █▄▄█ █ ▀ ▄ █     ██▄▄   ▄  ▀▀▀▀▄   
!  █    █ █  █ █  █  ▐█ █  █ █  ▄▀ ███▄  █▄   ▄▀ ▀▄▄▄▄▀    
!   █  █     █   █    ▐    █ ███       ▀ ▀███▀             
!    █▐     █   ▀         █                                
!    ▐     ▀             ▀                                 
!                                                          
! ---------------------------------------------------------

! Get the current user.
set_from_resource $user echo "$USER"
